.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    /* color: white ; */
    padding: 20px;
    width: 1500px;
    margin: auto;
}

.container:hover{
    box-shadow: 10px 10px 10px 10px rgb(235, 145, 220);
}
#jobrequest {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#jobrequest td,
#jobrequest th {
    border: 1px solid #F77E21;
    padding: 8px;
}

#jobrequest tr:nth-child(even) {
    background-color: #f2f2f2;
}

#jobrequest tr:hover {
    background-color: #ddd;
}

#jobrequest th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #827397;
    color: white;
}

input[type=submit],
input[type=button] {
    background-color: #827397;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover,
input[type=button]:hover {
    background-color: #F77E21;
}