<div class="container"  [hidden]="hide" >
    <h3>All Job Request</h3>
    <table id="jobrequest" *ngIf="recordFound;else recordNotFound">
        <tr>
            <th>Job Id</th>
            <th>Employee Id</th>
            <th>Project Id</th>
            <th>Qualification</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Job Request Status</th>
            <th>Experience</th>
            <th>Required no of Employee</th>

            <th colspan="3">Action</th>
        </tr>
        <tr *ngFor="let request of allJobRequest">
            <td>{{request.jobId}}</td>
            <td>{{request.employeeDetails.employeeId}}</td>
            <td>{{request.projectMaster.projectId}}</td>
            <td>{{request.qualification}}</td>
            <td>{{request.primarySkill1}}</td>
            <td>{{request.primarySkill2}}</td>
            <td>{{request.primarySkill3}}</td>
            <td>{{request.jobRequestStatus}}</td>
            <td>{{request.experience}}</td>
            <td>{{request.requiredNoOfEmployees}}</td>

           
            <td><input type="button" (click)="checkOnBench(request.jobId)" value="Check on Bench"></td>
           

        </tr>

    </table>
    <ng-template #recordNotFound>
        <P> Record Not Found</P>
    </ng-template>
</div>
