input[type=text],
input[type=password],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit],
input[type=button] {
    background-color: #827397;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.container>input[type=submit]:hover 
.container>input[type=button]:hover {
    background-color: #F77E21;
}

.container {
    color: white;

    border-radius: 5px;
    /* background: rgb(101, 212, 214);
    background: linear-gradient(90deg, rgba(101, 212, 214, 1) 0%, rgba(12, 12, 13, 1) 50%, rgba(101, 212, 214, 1) 100%); */
    /* border: 2px black solid;
    border-radius: 5px; */
    height: 280px;
    width: 400px;
    text-align: center;
    margin: 100px 1000px ;
}
.container:hover{
    box-shadow: 10px 10px 10px 10px rgb(136, 177, 224);
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

input[type=submit]:hover,
input[type=button]:hover {
    background-color: #5298ca;
}



.main-header {
    background: rgb(35,7,217);
    background: linear-gradient(0deg, rgb(20, 9, 87) 0%, rgba(245,103,20,1) 100%);
    height: 60px;
    padding-top: 20px;
    width: 100%;
}

.main-header>div {
    display: inline-block;
}

.main-header__brand {
    text-decoration: none;
    font-weight: bold;
    color: #e5f1e9;
}

.main-nav {
    display: inline-block;
    text-align: right;
    width: 92%;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;

}

.main-nav__item {
    display: inline-block;
    margin: 0 16px;
}

.main-nav__item a {
    text-decoration: none;
    color: #e5f1e9;
    font-weight: bold;
    padding: 3px 0px;
}

.main-nav__item__cta a {
    color: white;
    background: #ff1b68;
    padding: 5px 8px;
    border-radius: 8px;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    color: white;
    border-bottom: 2px solid white;
}

.main-nav__item__cta a:hover,
.main-nav__item__cta a:active {
    color: #ff1b68;
    background: white;
    border: none;
}

.main-footer {
    background: black;
    padding: 8px;


}

.main-footer_links {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-footer__link {
    display: inline-block;
    margin: 0 16px;
}

.main-footer__link a {
    text-decoration: none;
    color: white;
}

.main-footer__link a:hover,
.main-footer__link a:active {
    color: #ccc;
}