<header class="main-header">
    <div>
        <a href="index.html" class="main-header__brand">HR PORTAL</a>
    </div>
    <nav class="main-nav">
        <ul class="main-nav__items">
            <li class="main-nav__item">
                <a routerLink="logindetails">LOGIN</a>
            </li>

            <li class="main-nav__item">
                <a routerLink="carrier">CARRIER</a>
            </li>

        </ul>
    </nav>
</header>
<router-outlet></router-outlet>
<div class="container" [hidden]="submitted">
    <h3>Login</h3>

    <form (ngSubmit)="onFormSubmit()" [ngFormOptions]="loginForm" >

        <div class="row">
            <div class="col-25">
                <label for="role">Login Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="loginId" name="loginId" required placeholder="Login Id" [(ngModel)]="loginDetails.loginId">
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-25">
                <label for="password">Password</label>
            </div>
            <div class="col-75">
                <input type="password" id="password" name="password" required placeholder="Password" [(ngModel)]="loginDetails.password">
            </div>
        </div>
        <br> <br>
        <div class="row">
            <input type="submit" value="Login">
        </div>
        
    </form>
    <!-- <script>
        function validate() {
             loginId = document.forms["myform"]["loginId"].value;
            if (loginId == "") {
                alert("Please enter the loginId");
                return false;
            }
            var password = document.forms["myform"]["password"].value;
            if (password == "") {
                alert("Please enter the password");
                return false;
            }
        }
    </script> -->
</div>


<!-- <div class="container" [hidden]="!submitted">
    <p>Login Successfully !!</p>
    <div class ="row">
        <input type="button" (click)="goToPage()" value="Go to Page">
</div> -->