<div class="container">
    <h3>Candidate Applications</h3>
    <table id="candidateDetails">
        <tr>
            <th>Candidate Id</th>
            <th>Job Id</th>
            <!-- <th>Application Date</th> -->
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>Email ID</th>
            <th>Contact No </th>
            <!-- <th>Date Of Birth</th> -->
            <th>Qualification</th>
            <th>Experience</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Application Status </th>
            <!-- <th>File id</th> -->
            <th colspan="3">Action</th>
        </tr>
        <tr *ngFor="let candidate of applications">
            <td>{{candidate.candidateId}}</td>
            <td>{{candidate.requirementDetails.jobId}}</td>
            <!-- <td>{{candidate.applicationDate}}</td> -->
            <td>{{candidate.firstName}}</td>
            <td>{{candidate.lastName}}</td>
            <td>{{candidate.emailId}}</td>
            <td>{{candidate.contactNo}}</td>
            <!-- <td>{{candidate.dateOfBirth}}</td> -->
            <td>{{candidate.qualification}}</td>
            <td>{{candidate.experience}}</td>
            <td>{{candidate.primarySkill1}}</td>
            <td>{{candidate.primarySkill2}}</td>
            <td>{{candidate.primarySkill3}}</td>
            <td>{{candidate.applicationStatus}}</td>
            <!-- <td>{{candidate.fileDetais.fileId}}</td> -->

            <td><input type="button" (click)="interviewForm(candidate)" value="Take Interview"></td>
            
        </tr>
    </table>
</div>

