<div class="box">
    <div class="container" [hidden]="sent">

        <h3>Job Requirement Details</h3>
        <table id="jobrequest">
            <tr>
                <th>Job Id</th>
                <th>Employee Id</th>
                <th>Project Id</th>
                <th>Qualification</th>
                <th>Primary Skill 1</th>
                <th>Primary Skill 2</th>
                <th>Primary Skill 3</th>
                <th>Job Request Status</th>
                <th>Experience</th>
                <th>Required no of Employee</th>

                <th colspan="3">Action</th>

            </tr>
            <tr>
                <td>{{requirmentDetails.jobId}}</td>
                <td>{{requirmentDetails.employeeDetails.employeeId}}</td>
                <td>{{requirmentDetails.projectMaster.projectId}}</td>
                <td>{{requirmentDetails.qualification}}</td>
                <td>{{requirmentDetails.primarySkill1}}</td>
                <td>{{requirmentDetails.primarySkill2}}</td>
                <td>{{requirmentDetails.primarySkill3}}</td>
                <td>{{requirmentDetails.jobRequestStatus}}</td>
                <td>{{requirmentDetails.experience}}</td>
                <td>{{requirmentDetails.requiredNoOfEmployees}}</td>

                <td><input type="button" (click)="sendToHr()" value="send to HR"></td>

            </tr>
        </table>
    </div>

    <div class="container" [hidden]="hidden" [hidden]="sent">
        <h3>Bench Employees</h3>
        <table id="jobrequest" *ngIf="recordFound;else recordNotFound">
            <tr>
                <th>Employee Id</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>PROJECT ID</th>
                <th>DESIGNATION</th>
                <th>Qualification</th>
                <th>Primary Skill 1</th>
                <th>Primary Skill 2</th>
                <th>Primary Skill 3</th>
                <th>Login id </th>
                <th>mgr id</th>
                <th colspan="3">Action</th>
            </tr>
            <tr *ngFor="let employee of benchEmployee">
                <td>{{employee.employeeId}}</td>
                <td>{{employee.firstName}}</td>
                <td>{{employee.lastName}}</td>
                <td>{{employee.projectMaster.projectId}}</td>
                <td>{{employee.designation}}</td>
                <td>{{employee.qualification}}</td>
                <td>{{employee.primarySkill1}}</td>
                <td>{{employee.primarySkill2}}</td>
                <td>{{employee.primarySkill3}}</td>
                <td>{{employee.loginDetails.loginId}}</td>
                <td>{{employee.mgrId}}</td>

                <td><input type="button" (click)="assignProject(employee)" value="Assign Project"></td>

            </tr>
        </table>
        <ng-template #recordNotFound>
            <P> Record Not Found</P>
        </ng-template>
    </div>
    <div class="container" [hidden]="!sent">
        <p>send to HR Successfully !!</p>
        <div class="row">
            <input type="button" (click)="goToHome()" value="OK">
        </div>
    </div>
</div>