<header class="main-header">
    <div>
        <a href="index.html" class="main-header__brand">HR PORTAL</a>
    </div>
    <nav class="main-nav">
        <ul class="main-nav__items">

            <li class="main-nav__item">
                <a routerLink="logout" (click)="logout()">Logout</a>
            </li>

        </ul>
    </nav>
</header>
<main>
    <section id="product-overview">
      <router-outlet></router-outlet>
      <app-update-job-request [hidden]="!hide"></app-update-job-request>
    </section>
</main>