<div class="container">
    <h3>New job Request</h3>
    <table id="jobrequest" [hidden]="!inprocessrecordFound">
        <tr>
            <th>Job Id</th>
            <!-- <th>Employee Id</th>
        <th>Project Id</th> -->
            <th>Qualification</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Job Request Status</th>
            <th>Experience</th>
            <th>Required no of Employee</th>

        </tr>
        <tr *ngFor="let request of inproccessJobRequest">
            <td>{{request.jobId}}</td>
            <!-- <td>{{request.employeeDetails.employeeId}}</td>
        <td>{{request.projectMaster.projectId}}</td> -->
            <td>{{request.qualification}}</td>
            <td>{{request.primarySkill1}}</td>
            <td>{{request.primarySkill2}}</td>
            <td>{{request.primarySkill3}}</td>
            <td>{{request.jobRequestStatus}}</td>
            <td>{{request.experience}}</td>
            <td>{{request.requiredNoOfEmployees}}</td>

        </tr>
    </table>
    
    <div class="container" [hidden]="inprocessrecordFound">
        <p>Record Not Found</p>
    </div>
</div>
<br>
<hr>
<br>
<div class="container">
    <h3>job Request Send To HR</h3>
    <table id="jobrequest" [hidden]="!sendToHrRecordFound">
        <tr>
            <th>Job Id</th>
            <th>Qualification</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Job Request Status</th>
            <th>Experience</th>
            <th>Required no of Employee</th>

        </tr>
        <tr *ngFor="let request of sendToHRJobRequest">
            <td>{{request.qualification}}</td>
            <td>{{request.primarySkill1}}</td>
            <td>{{request.primarySkill2}}</td>
            <td>{{request.primarySkill3}}</td>
            <td>{{request.jobRequestStatus}}</td>
            <td>{{request.experience}}</td>
            <td>{{request.requiredNoOfEmployees}}</td>

        </tr>
    </table>
    <div class="container" [hidden]="sendToHrRecordFound">
        <p>Record Not Found</p>
    </div>
</div>
<br>
<hr>
<br>
<div class="container">
    <h3>Accepted job Request</h3>
    <table id="jobrequest" [hidden]="!acceptedRecordFound">
        <tr>
            <th>Job Id</th>
            <!-- <th>Employee Id</th>
        <th>Project Id</th> -->
            <th>Qualification</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Job Request Status</th>
            <th>Experience</th>
            <th>Required no of Employee</th>

        </tr>
        <tr *ngFor="let request of acceptedJobRequest">
            <td>{{request.jobId}}</td>
            <!-- <td>{{request.employeeDetails.employeeId}}</td>
        <td>{{request.projectMaster.projectId}}</td> -->
            <td>{{request.qualification}}</td>
            <td>{{request.primarySkill1}}</td>
            <td>{{request.primarySkill2}}</td>
            <td>{{request.primarySkill3}}</td>
            <td>{{request.jobRequestStatus}}</td>
            <td>{{request.experience}}</td>
            <td>{{request.requiredNoOfEmployees}}</td>

        </tr>
    </table>
    <div class="container" [hidden]="acceptedRecordFound">
        <p>Record Not Found</p>
    </div>
</div>