<div class="container" [hidden]="submitted">
    <h3>Interview</h3>

    <form (ngSubmit)="onFormSubmit()">
        <div class="row">
            <div class="col-25">
                <label for="candidateid">Candidate Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="candidateid" name="candidateId" required disabled [(ngModel)]="interviewDetails.candidateDetails.candidateId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="interviewerid">Interviewer Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="interviewerid" name="interviewerId" required disabled
                    [(ngModel)]="interviewDetails.employeeDetails.employeeId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="aptitudeRound">Aptitude Round</label>
            </div>
            <div class="col-75">
                <select id="aptitudeRound" name="aptitudeRound" required [(ngModel)]="interviewDetails.aptitudeRound">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="technicalRound">Technical Round</label>
            </div>
            <div class="col-75">
                <select id="technicalRound" name="technicalRound" required  [(ngModel)]="interviewDetails.technicalRound">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="hrRound">HR Round</label>
            </div>
            <div class="col-75">
                <select id="hrRound" name="hrRound" required [(ngModel)]="interviewDetails.hrRound">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="remarks">Remarks</label>
            </div>
            <div class="col-75">
                <select id="remarks" name="remarks" required [(ngModel)]="interviewDetails.remarks">
                    <option value="EXCELLENT">EXCELLENT</option>
                    <option value="AVERAGE">AVERAGE</option>
                    <option value="GOOD">GOOD</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="interviewStatus">Interview Status</label>
            </div>
            <div class="col-75">
                <select id="interviewStatus" name="interviewStatus" required [(ngModel)]="interviewDetails.interviewStatus">
                    <option value="SELECTED">SELECTED</option>
                    <option value="REJECTED">REJECTED</option>
                </select>
            </div>
        </div>

        <div class="row">
            <input type="submit" value="Submit">
        </div>

    </form>
</div>
<div class="container" [hidden]="!submitted">
    <p>Interview done Successfully !!</p>
    <div class="row">
        <input type="button" (click)="goToPage()" value="Go to Candidate Details">
    </div>
</div>