<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CANDIDATE_DETAILS.html" target="ObjectDetailsFrame">CANDIDATE_DETAILS</a>
<a href ="EMPLOYEE_DETAILS.html" target="ObjectDetailsFrame">EMPLOYEE_DETAILS</a>
<a href ="FILE_DETAILS.html" target="ObjectDetailsFrame">FILE_DETAILS</a>
<a href ="INTERVIEW_DETAILS.html" target="ObjectDetailsFrame">INTERVIEW_DETAILS</a>
<a href ="LOGIN_DETAILS.html" target="ObjectDetailsFrame">LOGIN_DETAILS</a>
<a href ="PROJECT_MASTER.html" target="ObjectDetailsFrame">PROJECT_MASTER</a>
<a href ="REQUIRMENT_DETAILS.html" target="ObjectDetailsFrame">REQUIRMENT_DETAILS</a>

</div></body> </html>