
<div class="container">
    <h3> Selected Interview Details</h3>
<table id="interview" *ngIf="selectedRecordFound;else selectedrecordNotFound">
    <tr>
        <th>Interview Id</th>
        <th>Candidate Id</th>
        <th>Interviewer Id</th>
        <th>Aptitude Round</th>
        <th>Technical Round</th>
        <th>HR Round</th>
        <th>Remarks</th>
        <th>Interview Status</th>
        <th colspan="3">Action</th>
    </tr>
    <tr *ngFor="let interview of selectedInterviewDetails">
        <td>{{interview.interviewId}}</td>
        
        <td>{{interview.candidateDetails.candidateId}}</td>
        <td>{{interview.employeeDetails.employeeId}}</td>
        <td>{{interview.aptitudeRound}}</td>
        <td>{{interview.technicalRound}}</td>
        <td>{{interview.hrRound}}</td>
        <td>{{interview.remarks}}</td>
        <td>{{interview.interviewStatus}}</td>
      
       
        <!-- <td><input type="button" (click)="getdetails(request.jobId)" value="Details" ></td>  -->
        <td><input type="button" (click)="sendSelectResult(interview)" value="Send Apoiment Letter" ></td>
        <!-- <td><input type="button" (click)="deleteJobRequest(request.jobId)" value="Delete" ></td>  -->
    </tr>
</table>
<ng-template #selectedrecordNotFound>
    <P> Record Not Found</P>
</ng-template>
</div>
<br><hr><br>
<div class="container">
    <h3> Rejected Interview Details</h3>
<table id="interview" *ngIf="rejectedRecordFound; else rejectedRecordNotFound">
    <tr>
        <th>Interview Id</th>
        <th>Candidate Id</th>
        <th>Interviewer Id</th>
        <th>Aptitude Round</th>
        <th>Technical Round</th>
        <th>HR Round</th>
        <th>Remarks</th>
        <th>Interview Status</th>
        <th colspan="3">Action</th>
    </tr>
    <tr *ngFor="let interview of rejectedInterviewDetails">
        <td>{{interview.interviewId}}</td>
        
        <td>{{interview.candidateDetails.candidateId}}</td>
        <td>{{interview.employeeDetails.employeeId}}</td>
        <td>{{interview.aptitudeRound}}</td>
        <td>{{interview.technicalRound}}</td>
        <td>{{interview.hrRound}}</td>
        <td>{{interview.remarks}}</td>
        <td>{{interview.interviewStatus}}</td>
      
       
        <!-- <td><input type="button" (click)="getdetails(request.jobId)" value="Details" ></td>  -->
        <td><input type="button" (click)="sendRejectResult(interview)" value="Send Regrate Mail" ></td>
        <!-- <td><input type="button" (click)="deleteJobRequest(request.jobId)" value="Delete" ></td>  -->
    </tr>
</table>
<ng-template #rejectedRecordNotFound>
    <P> Record Not Found</P>
</ng-template>
</div>
