<div class="container" [hidden]="submitted">
    <h3>Job Requirment Form </h3>

    <form (ngSubmit)="onFormSubmit()">

        <div class="row">
            <div class="col-25">
                <label for="employeeid">Employee Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="employeeid" name="employeeId" required disabled
                    [(ngModel)]="requirementDetails.employeeDetails.employeeId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="projectid">Project Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="projectid" name="projectId" required disabled
                    [(ngModel)]="requirementDetails.projectMaster.projectId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="qualification">Qualification</label>
            </div>
            <div class="col-75">

                <select id="qualification" name="qualification" required [(ngModel)]="requirementDetails.qualification">
                    <option value="B.E">B.E</option>
                    <option value="B.TECH">B.TECH</option>
                    <option value="MASTERS">MASTERS</option>
                </select>

            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill1">Primary Skill 1</label>
            </div>
            <div class="col-75">
                <select id="primaryskill1" name="primaryskill1" required [(ngModel)]="requirementDetails.primarySkill1">
                    <option value="SQL">SQL</option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="J2EE">J2EE</option>
                    <option value="ANGULAR">ANGULAR</option>
                    <option value="WEB TECHNOLOGIES">WEB TECHNOLOGIES</option>

                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill2">Primary Skill 2</label>
            </div>
            <div class="col-75">
                <select id="primaryskill2" name="primaryskill2" required [(ngModel)]="requirementDetails.primarySkill2">
                    <option value="SQL">SQL</option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="J2EE">J2EE</option>
                    <option value="ANGULAR">ANGULAR</option>
                    <option value="WEB TECHNOLOGIES">WEB TECHNOLOGIES</option>

                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill3">Primary Skill 3</label>
            </div>
            <div class="col-75">
                <select id="primaryskill3" name="primaryskill3" required [(ngModel)]="requirementDetails.primarySkill3">
                    <option value="SQL">SQL</option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="J2EE">J2EE</option>
                    <option value="ANGULAR">ANGULAR</option>
                    <option value="WEB TECHNOLOGIES">WEB TECHNOLOGIES</option>


                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="experience">Experience</label>
            </div>
            <div class="col-75">
                <select id="experience" name="experience" required [(ngModel)]="requirementDetails.experience">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>

                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="requirnoofemployee">Required No Empoloyees</label>
            </div>
            <div class="col-75">
                <select id="requirnoofemployee" name="requirnoofemployee" required
                    [(ngModel)]="requirementDetails.requiredNoOfEmployees">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>

                </select>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>

</div>
<div class="container" [hidden]="!submitted">
    <p>New Request Added Successfully !!</p>
    <div class="row">
        <input type="button" (click)="goToPage()" value="Go to home Page">
    </div>
</div>
