.main-header {
    background: rgb(35,7,217);
    background: linear-gradient(0deg, rgb(20, 9, 87) 0%, rgba(245,103,20,1) 100%);
    height: 60px;
    padding-top: 20px;
    width: 100%;
}

.main-header>div {
    display: inline-block;
}

.main-header__brand {
    text-decoration: none;
    font-weight: bold;
    color: #e5f1e9;
}

.main-nav {
    display: inline-block;
    text-align: right;
    width: 92%;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;


}

.main-nav__item {
    display: inline-block;
    margin: 0 16px;
}

.main-nav__item a {
    text-decoration: none;
    color: #e5f1e9;
    font-weight: bold;
    padding: 3px 0px;
}

.main-nav__item__cta a {
    color: white;
    background: #ff1b68;
    padding: 5px 8px;
    border-radius: 8px;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    color: white;
    border-bottom: 2px solid white;
}

.main-nav__item__cta a:hover,
.main-nav__item__cta a:active {
    color: #ff1b68;
    background: white;
    border: none;
}

#product-overview {

    background-image: url('https://media.istockphoto.com/photos/human-resources-crm-and-recruitment-business-concept-copy-space-picture-id864811534?b=1&k=20&m=864811534&s=170667a&w=0&h=1mSoqtINATQgnuRnhID1TSUeFq5dvx4JNX4dzoradtc=');
    background-repeat: no-repeat;
    background-size: 100%;
    height:680PX;
    /* overflow: scroll; */
    overflow-y: scroll;
    width: 100%;
}

.main-footer {
    /* margin-top: 30px; */
    background: black;
    padding: 8px;
}

.main-footer_links {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-footer__link {
    display: inline-block;
    margin: 0 16px;
}

.main-footer__link a {
    text-decoration: none;
    color: white;
}

.main-footer__link a:hover,
.main-footer__link a:active {
    color: #ccc;
}