<header class="main-header" [hidden]="!hide">
  <div>
      <a href="index.html" class="main-header__brand">HR PORTAL</a>
  </div>
  <nav class="main-nav">
      <ul class="main-nav__items">
          <li class="main-nav__item">
              <a routerLink="logindetails" (click)="change()">LOGIN</a>
          </li>

          <li class="main-nav__item">
            <a routerLink="candidatedetails" (click)="goToCarrier()">CARRIER</a>
        </li>
          
      </ul>
  </nav>
  
</header>
<main>
  <section id="product-overview">
    <router-outlet></router-outlet>
  </section>
</main>
<footer class="main-footer">
  <nav>
      <ul class="main-footer_links">
          <li class="main-footer__link">
              <a href="#">Support</a>
          </li>
          <li class="main-footer__link">
              <a href="#">Terms of Use</a>
          </li>
      </ul>
  </nav>
</footer>