<div class="container" [hidden]="submitted">
    <h3>Login</h3>
    
    <form (ngSubmit)="onFormSubmit()">
   
        <div class="row">
            <div class="col-25">
                <label for="firstname">First name</label>
            </div>
            <div class="col-75">
                <input type="text" id="firstname" name="firstName" required [(ngModel)]="employeeDetails.firstName">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lastname">Last name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lastname" name="lastName"  required [(ngModel)]="employeeDetails.lastName">
            </div>
        </div>
        
        <div class="row">
            <div class="col-25">
                <label for="projectid">Project Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="projectid" name="projectId" required [(ngModel)]="employeeDetails.projectMaster.projectId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="emailid">Email Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="emailid" name="emailId" required [(ngModel)]="employeeDetails.emailId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="contactno">Contact No</label>
            </div>
            <div class="col-75">
                <input type="text" id="contactno" name="contactNo" required [(ngModel)]="employeeDetails.contactNo">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="gender">Gender</label>
            </div>
            <div class="col-75">
                <input type="text" id="gender" name="gender" required [(ngModel)]="employeeDetails.gender">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dateofbirth">Date Of Birth</label>
            </div>
            <div class="col-75">
                <input type="date" id="dateofbirth" name="dateOfBirth" required [(ngModel)]="employeeDetails.dateOfBirth">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dateofjoining">Date Of Joining</label>
            </div>
            <div class="col-75">
                <input type="date" id="dateofjoining" name="dateOfJoining" required [(ngModel)]="employeeDetails.dateOfJoining">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="designation">Designation</label>
            </div>
            <div class="col-75">
                <input type="text" id="designation" name="designation" required [(ngModel)]="employeeDetails.designation">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="qualification">Qualification</label>
            </div>
            <div class="col-75">
                <input type="text" id="qualification" name="qualification" required [(ngModel)]="employeeDetails.qualification">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill1">Primary Skill 1</label>
            </div>
            <div class="col-75">
                <input type="text" id="primaryskill1" name="primarySkill1" required [(ngModel)]="employeeDetails.primarySkill1">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill2">Primary Skill 2</label>
            </div>
            <div class="col-75">
                <input type="text" id="primaryskill2" name="primarySkill2" required [(ngModel)]="employeeDetails.primarySkill2">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill3">Primary Skill 3</label>
            </div>
            <div class="col-75">
                <input type="text" id="primaryskill3" name="primarySkill3" required [(ngModel)]="employeeDetails.primarySkill3">
            </div>
        </div>
       
        <div class="row">
            <div class="col-25">
                <label for="loginiid">Login Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="loginiid" name="loginId" [(ngModel)]="employeeDetails.loginDetails.loginId">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
   
</div>
<div class="container" [hidden]="!submitted">
    <p>emplyee added Successfully !!</p>
    <div class ="row">
        <input type="button" (click)="goToPage()" value="Go to Page">
</div>
