<div class="container">
    <h3>New Candidate Application Records </h3>
    <table id="candidateDetails">
        <tr>
            <th>Candidate Id</th>
            <!-- <th>Job Id</th> -->
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>Email ID</th>
            <th>Contact No </th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Application Status </th>
            <!-- <th>File id</th> -->
            <th >Action</th>
        </tr>
        <tr *ngFor="let candidate of newApplications">
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.candidateId}}</td>
            <!-- <td>{{candidate.requirementDetails.jobId}}</td> -->
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.firstName}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.lastName}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.emailId}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.contactNo}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.qualification}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.experience}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.primarySkill1}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.primarySkill2}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.primarySkill3}}</td>
            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'">{{candidate.applicationStatus}}</td>
            <!-- <td>{{candidate.fileDetais.fileId}}</td> -->

            <td *ngIf="candidate.applicationStatus==='IN_PROCESS'"><input type="button" (click)="sendToInterviewer(candidate)" value="Send To Interviewer"></td>
            <!-- <td><input type="button" (click)="rejectApplicatioin(candidate)" value="Reject"></td> -->
        </tr>
    </table>
    <ng-template #inproccessRecordNotFound>
        <P> Record Not Found</P>
    </ng-template>
</div>
<br><hr><br>
<div class="container">
    <h3>Send to Interviewer Candidate Applications Records</h3>
    <table id="candidateDetails">
        <tr>
            <th>Candidate Id</th>
            <!-- <th>Job Id</th> -->
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>Email ID</th>
            <th>Contact No </th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Application Status </th>
            <!-- <th>File id</th> -->
        </tr>
        <tr *ngFor="let candidate of newApplications">
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.candidateId}}</td>
            <!-- <td>{{candidate.requirementDetails.jobId}}</td> -->
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.firstName}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.lastName}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.emailId}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.contactNo}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.qualification}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.experience}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.primarySkill1}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.primarySkill2}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.primarySkill3}}</td>
            <td *ngIf="candidate.applicationStatus==='SEND_TO_INTERVIEWER'">{{candidate.applicationStatus}}</td>
            <!-- <td>{{candidate.fileDetais.fileId}}</td> -->
        </tr>
    </table>
    <!-- <ng-template #sendToInterviewerRecordNotFound>
        <P> Record Not Found</P>
    </ng-template> -->
</div>
<br><hr><br>
<div class="container">
    <h3>Selected Candidate Applications Records</h3>
    <table id="candidateDetails" >
        <tr>
            <th>Candidate Id</th>
            <!-- <th>Job Id</th> -->
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>Email ID</th>
            <th>Contact No </th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Application Status </th>
            <!-- <th>File id</th> -->
            <!-- <th colspan="3">Action</th> -->
        </tr>
        <tr *ngFor="let candidate of newApplications">
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.candidateId}}</td>
            <!-- <td>{{candidate.requirementDetails.jobId}}</td> -->
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.firstName}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.lastName}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.emailId}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.contactNo}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.qualification}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.experience}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.primarySkill1}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.primarySkill2}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.primarySkill3}}</td>
            <td *ngIf="candidate.applicationStatus==='SELECTED'">{{candidate.applicationStatus}}</td>
            <!-- <td>{{candidate.fileDetais.fileId}}</td> -->

            <!-- <td><input type="button" (click)="sendToInterviewer(candidate)" value="Accept And Send To Interviewer"></td>
            <td><input type="button" (click)="rejectApplicatioin(candidate)" value="Reject"></td> -->
        </tr>
    </table>
    <!-- <ng-template #selectedRecordNotFound>
        <P> Record Not Found</P>
    </ng-template> -->
</div>
<br><hr><br>
<div class="container">
    <h3>Rejected Candidate Applications Records</h3>
    <table id="candidateDetails" >
        <tr>
            <th>Candidate Id</th>
            <!-- <th>Job Id</th> -->
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>Email ID</th>
            <th>Contact No </th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <th>Application Status </th>
            <!-- <th>File id</th> -->
            <!-- <th colspan="3">Action</th> -->
        </tr>
        <tr *ngFor="let candidate of newApplications">
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.candidateId}}</td>
            <!-- <td>{{candidate.requirementDetails.jobId}}</td> -->
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.firstName}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.lastName}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.emailId}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.contactNo}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.qualification}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.experience}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.primarySkill1}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.primarySkill2}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.primarySkill3}}</td>
            <td *ngIf="candidate.applicationStatus==='REJECTED'">{{candidate.applicationStatus}}</td>
            <!-- <td>{{candidate.fileDetais.fileId}}</td> -->

            <!-- <td><input type="button" (click)="sendToInterviewer(candidate)" value="Accept And Send To Interviewer"></td>
            <td><input type="button" (click)="rejectApplicatioin(candidate)" value="Reject"></td> -->
        </tr>
    </table>
    <!-- <ng-template #rejectedRecordNotFound>
        <P> Record Not Found</P>
    </ng-template> -->
</div>