<div class="container" [hidden]="applied">
    <h3>Application Form</h3>

    <form (ngSubmit)="onFormSubmit()">
        <div class="row">
            <div class="col-25">
                <label for="firstname">First name</label>
            </div>
            <div class="col-75">
                <input type="text" id="firstname" name="firstName" required [(ngModel)]="candidateDetails.firstName">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lastname">Last name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lastname" name="lastName" required [(ngModel)]="candidateDetails.lastName">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="emailid">Email Id</label>
            </div>
            <div class="col-75">
                <input type="text" id="emailid" name="emailId" required [(ngModel)]="candidateDetails.emailId">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="contactno">Contact No</label>
            </div>
            <div class="col-75">
                <input type="text" id="contactno" name="contactNo" required [(ngModel)]="candidateDetails.contactNo">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="dateofbirth">Date Of Birth</label>
            </div>
            <div class="col-75">
                <input type="date" id="dateofbirth" name="dateOfBirth" required [(ngModel)]="candidateDetails.dateOfBirth">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="qualification">Qualification</label>
            </div>
            <div class="col-75">
                <select id="qualification" name="qualification" required [(ngModel)]="candidateDetails.qualification">
                    <option value="B.E">B.E</option>
                    <option value="B.TECH">B.TECH</option>
                    <option value="MASTERS">MASTERS</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="experience">Experience</label>
            </div>
            <div class="col-75">
                <select id="experience" name="experience" required [(ngModel)]="candidateDetails.experience">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>

                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill1">Primary Skill 1</label>
            </div>
            <div class="col-75">
                <select id="primaryskill1" name="primaryskill1" required [(ngModel)]="candidateDetails.primarySkill1">
                    <option value="SQL">SQL</option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="J2EE">J2EE</option>
                    <option value="ANGULAR">ANGULAR</option>
                    <option value="WEB TECHNOLOGIES">WEB TECHNOLOGIES</option>

                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill2">Primary Skill 2</label>
            </div>
            <div class="col-75">
                <select id="primaryskill2" name="primaryskill2" required [(ngModel)]="candidateDetails.primarySkill2">
                    <option value="SQL">SQL</option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="J2EE">J2EE</option>
                    <option value="ANGULAR">ANGULAR</option>
                    <option value="WEB TECHNOLOGIES">WEB TECHNOLOGIES</option>

                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="primaryskill3">Primary Skill 3</label>
            </div>
            <div class="col-75">
                <select id="primaryskill3" name="primaryskill3" required [(ngModel)]="candidateDetails.primarySkill3">
                    <option value="SQL">SQL</option>
                    <option value="CORE JAVA">CORE JAVA</option>
                    <option value="J2EE">J2EE</option>
                    <option value="ANGULAR">Angular</option>
                    <option value="WEB TECHNOLOGIES">WEB TECHNOLOGIES</option>


                </select>
            </div>
        </div>


        <!-- <div class="row">
            <div class="col-25">
                <label for="fileid">Upload Resume</label>
            </div>
            <div class="col-75">
                <input type="file" (change)="selectFile($event)" />
                <button class="btn btn-success btn-sm" [disabled]="!selectedFiles" (click)="upload()">
                    Upload
                </button>
                <div *ngIf="message">{{ message }}</div>
            </div>
        </div>  -->
        <div class="row">
            <input type="submit" value="Submit Application">
        </div>
    </form>
</div>

<div class="container" [hidden]="!applied">
    <p>Applied Successfully !!</p>
    <div class="row">
        <input type="button" (click)="goToHomePage()" value="Go to Home Page">
    </div>
</div>
