<div class="container" [hidden]="!apply">
    <h3> Job Requirment Details</h3>
    <table id="jobrequest">
        <tr>
            <th>Job Id</th>
            <th>Employee Id</th>
            <th>Project Id</th>
            <th>Qualification</th>
            <th>Primary Skill 1</th>
            <th>Primary Skill 2</th>
            <th>Primary Skill 3</th>
            <!-- <th>Job Request Status</th> -->
            <th>Experience</th>
            <th>Required no of Employee</th>

            <th colspan="3">Action</th>
        </tr>
        <tr *ngFor="let request of acceptedRequest">
            <td>{{request.jobId}}</td>
            <td>{{request.employeeDetails.employeeId}}</td>
            <td>{{request.projectMaster.projectId}}</td>
            <td>{{request.qualification}}</td>
            <td>{{request.primarySkill1}}</td>
            <td>{{request.primarySkill2}}</td>
            <td>{{request.primarySkill3}}</td>
            <!-- <td>{{request.jobRequestStatus}}</td> -->
            <td>{{request.experience}}</td>
            <td>{{request.requiredNoOfEmployees}}</td>

            <!-- <td><input type="button" (click)="getdetails(request.jobId)" value="Details" ></td>  -->
            <td><input type="button" (click)="applyForJob(request)" value="APPLY"></td>
            <!-- <td><input type="button" (click)="uploadDocuments()" value="Upload Files" ></td>  -->
        </tr>
    </table>
</div>
<div>
    <section id="product-overview"  [hidden]="apply">
        <router-outlet></router-outlet>
       <!-- <app-candidate-application-form></app-candidate-application-form> -->
    </section>
</div>