<div class="container">
    <h3> Job Requirment Details</h3>
<table id="jobrequest" *ngIf="sendToHrrecordFound;else sendToHrRecordNotFound">
    <tr>
        <th>Job Id</th>
        <th>Employee Id</th>
        <th>Project Id</th>
        <th>Qualification</th>
        <th>Primary Skill 1</th>
        <th>Primary Skill 2</th>
        <th>Primary Skill 3</th>
        <th>Job Request Status</th>
        <th>Experience</th>
        <th>Required no of Employee</th>

        <th colspan="3">Action</th>
    </tr>
    <tr *ngFor="let request of sendToHrJobRequest">
        <td>{{request.jobId}}</td>
        <td>{{request.employeeDetails.employeeId}}</td>
        <td>{{request.projectMaster.projectId}}</td>
        <td>{{request.qualification}}</td>
        <td>{{request.primarySkill1}}</td>
        <td>{{request.primarySkill2}}</td>
        <td>{{request.primarySkill3}}</td>
        <td>{{request.jobRequestStatus}}</td>
        <td>{{request.experience}}</td>
        <td>{{request.requiredNoOfEmployees}}</td>
       
        <!-- <td><input type="button" (click)="getdetails(request.jobId)" value="Details" ></td>  -->
        <td><input type="button" (click)="uploadRequirement(request)" value="Upload Requirement" ></td>
        <!-- <td><input type="button" (click)="deleteJobRequest(request.jobId)" value="Delete" ></td>  -->
    </tr>
</table>
<ng-template #sendToHrRecordNotFound>
    <P> Record Not Found</P>
</ng-template>
</div>
<!-- <br> -->
<hr>
<!-- <br> -->

<div class="container">
    <h3> Job Requirment Details</h3>
<table id="jobrequest" *ngIf="acceptedrecordFound;else accepetedRecordNotFound">
    <tr>
        <th>Job Id</th>
        <th>Employee Id</th>
        <th>Project Id</th>
        <th>Qualification</th>
        <th>Primary Skill 1</th>
        <th>Primary Skill 2</th>
        <th>Primary Skill 3</th>
        <th>Job Request Status</th>
        <th>Experience</th>
        <th>Required no of Employee</th>

   
    </tr>
    <tr *ngFor="let request of acceptedJobRequest">
        <td>{{request.jobId}}</td>
        <td>{{request.employeeDetails.employeeId}}</td>
        <td>{{request.projectMaster.projectId}}</td>
        <td>{{request.qualification}}</td>
        <td>{{request.primarySkill1}}</td>
        <td>{{request.primarySkill2}}</td>
        <td>{{request.primarySkill3}}</td>
        <td>{{request.jobRequestStatus}}</td>
        <td>{{request.experience}}</td>
        <td>{{request.requiredNoOfEmployees}}</td>
    </tr>
</table>
<ng-template #accepetedRecordNotFound>
    <P> Record Not Found</P>
</ng-template>
</div>