<div class="container" [hidden]="submitted">
    <h3>Login</h3>

    <form (ngSubmit)="onFormSubmit()">



        <div class="row">
            <div class="col-25">
                <label for="projectname">Project Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="projectname" name="projectname" [(ngModel)]="projectMaster.projectName">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="startdate">Start Date </label>
            </div>
            <div class="col-75">
                <input type="date" id="startdate" name="startDate" [(ngModel)]="projectMaster.startDate">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="enddate">End Date</label>
            </div>
            <div class="col-75">
                <input type="date" id="enddate" name="endDate" [(ngModel)]="projectMaster.endDate">
            </div>
        </div>

        <div class="row">
            <input type="submit" value="Submit">
        </div>

    </form>
</div>