
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit],
input[type=button] {
    background-color: #F77E21;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover 
input[type=button]:hover{
    background-color: #F77E21;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    /* color: white ; */
    padding: 20px;
    width: 1500px;
    margin: auto;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}
input[type=submit]:hover,
input[type=button]:hover {
    background-color: #5298ca;
}