CREATE TABLE "HRPORTAL1"."PROJECT_MASTER" 
   (	"PROJECT_ID" NUMBER(5,0), 
	"PROJECT_NAME" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"PROJECT_START_DATE" DATE, 
	"PROJECT_END_DATE" DATE, 
	 CONSTRAINT "PK_PROJECT_ID" PRIMARY KEY ("PROJECT_ID")
);
-----------------------------------------------------------------------------------------------
CREATE TABLE "HRPORTAL1"."LOGIN_DETAILS" 
   (	"LOGIN_ID" NUMBER(5,0), 
	"ROLE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "PK_LOGIN_ID" PRIMARY KEY ("LOGIN_ID")
);
--------------------------------------------------------------------------------------------

  CREATE TABLE "HRPORTAL1"."EMPLOYEE_DETAILS" 
   (	"EMPLOYEE_ID" NUMBER(5,0), 
	"FIRST_NAME" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"PROJECT_ID" NUMBER(5,0), 
	"EMAIL_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"CONTACT_NO" NUMBER(10,0) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"DATE_OF_BIRTH" DATE, 
	"DATE_OF_JOINING" DATE, 
	"DESIGNATION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"QUALIFICATION" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_1" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_2" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_3" VARCHAR2(30 BYTE), 
	"LOGIN_ID" NUMBER(5,0), 
	"MGR_ID" NUMBER(5,0), 
	 CONSTRAINT "PK2_EMPLOYEE_ID" PRIMARY KEY ("EMPLOYEE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 UNIQUE ("EMAIL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 UNIQUE ("CONTACT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK1_PROJECT_ID" FOREIGN KEY ("PROJECT_ID")
	  REFERENCES "HRPORTAL1"."PROJECT_MASTER" ("PROJECT_ID") ENABLE, 
	 CONSTRAINT "FK2_LOGIN_ID" FOREIGN KEY ("LOGIN_ID")
	  REFERENCES "HRPORTAL1"."LOGIN_DETAILS" ("LOGIN_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
----------------------------------------------------------------------------------------------
CREATE TABLE "HRPORTAL1"."REQUIRMENT_DETAILS" 
   (	"JOB_ID" NUMBER(5,0), 
	"EMPLOYEE_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"PROJECT_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"QUALIFICATION" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_1" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_2" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_3" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"JOB_REQUEST_STATUS" VARCHAR2(15 BYTE), 
	"EXPERIENCE" NUMBER(2,0) NOT NULL ENABLE, 
	"REQUIRED_NO_OF_EMPLOYEES" NUMBER(5,0) NOT NULL ENABLE, 
	 CHECK (JOB_REQUEST_STATUS IN('IN_PROCESS','ACCEPTED','REJECTED','SEND_TO_HR')) ENABLE, 
	 CONSTRAINT "PK3_JOB_ID" PRIMARY KEY ("JOB_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK3_EMPLOYEE_ID" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "HRPORTAL1"."EMPLOYEE_DETAILS" ("EMPLOYEE_ID") ENABLE, 
	 CONSTRAINT "FK4_PROJECT_ID" FOREIGN KEY ("PROJECT_ID")
	  REFERENCES "HRPORTAL1"."PROJECT_MASTER" ("PROJECT_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


--------------------------------------------------------------------------------------------
  CREATE TABLE "HRPORTAL1"."INTERVIEW_DETAILS" 
   (	"INTERVIEW_ID" NUMBER(5,0), 
	"CANDIDATE_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"INTERVIEWER_ID" NUMBER(5,0) NOT NULL ENABLE, 
	"APTITUDE_ROUND" NUMBER(1,0) NOT NULL ENABLE, 
	"TECHNICAL_ROUND" NUMBER(1,0) NOT NULL ENABLE, 
	"HR_ROUND" NUMBER(1,0) NOT NULL ENABLE, 
	"REMARKS" VARCHAR2(10 BYTE), 
	"INTERVIEW_STATUS" VARCHAR2(8 BYTE), 
	 CHECK (APTITUDE_ROUND IN (1,2,3,4,5)) ENABLE, 
	 CHECK (TECHNICAL_ROUND IN (1,2,3,4,5)) ENABLE, 
	 CHECK (HR_ROUND IN (1,2,3,4,5)) ENABLE, 
	 CHECK (REMARKS IN ('GOOD','AVERAGE','EXCELLENT')) ENABLE, 
	 CHECK (INTERVIEW_STATUS IN ('SELECTED','REJECTED')) ENABLE, 
	 CONSTRAINT "PK6_INTERVIEW_ID" PRIMARY KEY ("INTERVIEW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK7_CANDIDATE_ID" FOREIGN KEY ("CANDIDATE_ID")
	  REFERENCES "HRPORTAL1"."CANDIDATE_DETAILS" ("CANDIDATE_ID") ENABLE, 
	 CONSTRAINT "FK8_INTERVIEWER_ID" FOREIGN KEY ("INTERVIEWER_ID")
	  REFERENCES "HRPORTAL1"."EMPLOYEE_DETAILS" ("EMPLOYEE_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------------------------------------------------

  CREATE TABLE "HRPORTAL1"."CANDIDATE_DETAILS" 
   (	"CANDIDATE_ID" NUMBER(5,0), 
	"JOB_ID" NUMBER(5,0), 
	"FIRST_NAME" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"EMAIL_ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"CONTACT_NO" NUMBER(10,0) NOT NULL ENABLE, 
	"DATE_OF_BIRTH" DATE, 
	"QUALIFICATION" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"EXPERIENCE" NUMBER(2,0), 
	"PRIMARY_SKILL_1" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_2" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"PRIMARY_SKILL_3" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"APPLICATION_STATUS" VARCHAR2(20 BYTE), 
	"FILE_ID" NUMBER(6,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK4_CANDIDATE_ID" PRIMARY KEY ("CANDIDATE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 UNIQUE ("EMAIL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 UNIQUE ("CONTACT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK5_JOB_ID" FOREIGN KEY ("JOB_ID")
	  REFERENCES "HRPORTAL1"."REQUIRMENT_DETAILS" ("JOB_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

----------------------------------------------------------------------------------------
  CREATE TABLE "HRPORTAL1"."FILE_DETAILS" 
   (	"FILE_ID" NUMBER(5,0), 
	"FILE_NAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"FILE_TYPE" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"UPLOAD_FILE" BLOB, 
	 CONSTRAINT "PK5_FILE_ID" PRIMARY KEY ("FILE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("UPLOAD_FILE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;


